/*********************
Import styles
*********************/

/* import reset */
@import "normalize";
/* import mixins */
@import "mixins";

/*********************
Element styles
*********************/

html, body {
	height: 100%;
	min-height: 100%;
}

body {
	height: 100%;
	color: @baseColor;
	background-color: @white;
	.sansSerif;
	font-size: 14/16em;
	line-height: 1.5;	
	font-weight: 100;

}

.hidden {
	display:none !important; 
}

p {
	word-break: normal;
	word-wrap: normal;
	-webkit-hyphens:none;
	-moz-hyphens: none;
	-epub-hyphens: none;
	hyphens: none;
}