/*********************
Base URL
*********************/
@base-url: 				"/assets";
@layout-url: 			"../layout";

/*********************
Theme colors
*********************/

/* main theme colors */
@baseColor: rgb(84,85,84);	// blueish gray   // Set a default text color

@primaryColor: rgb(26,47,127); // dark blue
@secondaryColor: rgb(0,172,255); // light blue
@tertiaryColor: rgb(212,21,104); // extactic pink!

/* Default variations  */
@baseColor-light5: lighten(@baseColor, 5%);
@baseColor-light10: lighten(@baseColor, 10%);

@primaryColor-light5:	lighten(@primaryColor, 5%);
@primaryColor-light10: lighten(@primaryColor, 10%);
@secondaryColor-light5: lighten(@secondaryColor, 5%);
@secondaryColor-light10: lighten(@secondaryColor, 10%);
@tertiaryColor-light5: lighten(@tertiaryColor, 5%);
@tertiaryColor-light10:	lighten(@tertiaryColor, 10%);

@baseColor-dark5:	darken(@baseColor, 5%);
@baseColor-dark10: darken(@baseColor, 10%);

@primaryColor-dark5: darken(@primaryColor, 5%);
@primaryColor-dark10:	darken(@primaryColor, 10%);
@secondaryColor-dark5: darken(@secondaryColor, 5%);
@secondaryColor-dark10: darken(@secondaryColor, 10%);
@tertiaryColor-dark5: darken(@tertiaryColor, 5%);
@tertiaryColor-dark10: darken(@tertiaryColor, 10%);

/*********************
Clearfixin'
*********************/

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */ 
.clearfix:before, 
.clearfix:after, 
.nav .menu ul:before, 
.nav .menu ul:after { content: ""; display: table; }
.clearfix:after, 
.nav .menu ul:after { clear: both; }
.clearfix, 
.nav .menu ul { zoom: 1; }

/*********************
Colors
*********************/

/* Service colors */
@lightBlue:	rgb(77,177,219);
@blue: rgb(0,143,203);	
@darkBlue: rgb(0,116,164);
@lightPurple: rgb(242,76,174);
@purple: rgb(236,0,140);
@darkPurple: rgb(192,7,126);
@lightRed: rgb(255,133,133);
@red: rgb(255,80,80);	
@darkRed: rgb(206,65,65);
@lightOrange: rgb(255,163,126);
@orange: rgb(255,123,71);
@darkOrange: rgb(241,93,34);		
@lightYellow: rgb(246,224,76);
@yellow: rgb(220,142,39);
@darkYellow: rgb(230,180,19);
@lightGreen: rgb(212,224,76);
@green: rgb(194,210,0);	
@darkGreen: rgb(150,162,0);

@black: rgb(0,0,0);
@darkestGray: rgb(32,36,40);
@darkerGray: rgb(72,83,90);
@darkGray: rgb(117,128,135);
@gray: rgb(175,180,196);
@lightGray: rgb(235,236,237);
@lighterGray:  rgb(248,249,250);
@lightestGray: rgb(253,253,253); 
@white: rgb(255,255,255);

.darkenColor(@color: @baseColor, @percentage: 10%) {
	color: darken(@color, @percentage);
}

.lightenColor(@color: @baseColor, @percentage: 10%) {
	color: lighten(@color, @percentage);
}

/*********************
Buttons
*********************/

.button, .button:visited {
	display: inline-block;
	cursor: pointer;

	&:hover, &:focus {
	}
	
	&:active {
	}
		
}

/*********************
Typography and Web fonts
*********************/

.sansSerif { 
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
}
.serif { 
	font-family: 'Georgia', Cambria, Times New Roman, Times, serif; 
}

/*	
@font-face {
    font-family: 'font_name';
    src: url('../fonts/xxx.woff2') format('woff2'),
         url('../fonts/xxx.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

em {
	font-family: 'font_name';
}

strong {
	font-family: 'font_name';
}
*/


/* 
use the best ampersand 
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}

/*********************
Floats
*********************/

.alignleft {
	float: left;
	margin-right: 1%;
	margin-left: 0;		
}

.alignright {
	float: right;
	margin-right: 0;	
	margin-left: 1%;
}

.aligncenter {	
	margin: 0 auto 0 auto; 
	text-align: center;
}

/*********************
Text-alignements
*********************/

.text_left { 
	text-align: left; 
}
.text_center { 
	text-align: center; 
}
.text_right { 
	text-align: right;
}

/*********************
Text-shadows
*********************/

.text_shadow { 
	text-shadow:
		rgba(0,0,0,0.0) -1px 0, 
		rgba(0,0,0,0.0) 0 -1px, 
		rgba(255,255,255,0.9) 0 1px, 
		rgba(0,0,0,0.0) -1px -2px; 
}

.lighter_text_shadow { 
	text-shadow:
		rgba(0,0,0,0.0) -1px 0, 
		rgba(0,0,0,0.0) 0 -1px, 
		rgba(255,255,255,0.5) 0 1px, 
		rgba(0,0,0,0.0) -1px -2px;
}

.inv_text_shadow { 
	text-shadow:
		rgba(0,0,0,0.0) 1px 0, 
		rgba(0,0,0,0.0) 0 1px, 
		rgba(0,0,0,0.5) 0 1px, 
		rgba(0,0,0,0.0) -1px 2px;
}

/*********************
Tooltip
PS.: using id 'cause one tooltip is enough
*********************/

#tooltip {
	position: absolute;
	display: block;
	z-index: 99999;
  left: -9999px;
	margin: -30px 0 40px;
	padding: .5em .75em;	
	border: 0;
	color: @white;
	background-color: @darkestGray;
	.borderRadius(4px);
	.boxShadow(0,2px,2px);
	opacity: 0;
	font-size: .75em;
	line-height: 1;
	.transition(opacity,.25s,ease-in);
		
	&:after {
		content: '';
		position: absolute;
    display: block; 
		top: 100%; /* add 100% to position the arrow */
		right: auto;
		bottom: auto;  
		left: 50%;
		margin-left: -8px;
    width: 0;
		border-style: olid;
		border-width: 8px 8px 0; /* vary these values to change the angle of the vertex */
		border-color: transparent;
		border-top-color: @darkestGray;
	}
	
	&.to_right {
		&:after {
			left: 100%;
			margin-left: -24px;
		}
	}

	&.to_left {
		&:after {
			left: 8px;
			margin-left: 0;
		}
	}

	&.active {
		margin: -30px auto 0 0;
		opacity: 1;
	}
}


/*********************
Messages
*********************/

#message-info, #message-success, #message-warning, #message-error {
	display: none;
	padding: .25em 1em;
	.borderBox();
	
	& ul {
		list-style: none;
		list-style-type: none;
		margin: 0 auto;
		width: 90%;
		
		& li {
			display: block;
			margin: 0 0 0 0;
			padding: 0 0 0 0;
			width: 100%;
			text-align: left;
		}
	}
	
	&.active{
		display: block;	
	}
}

#message-info, .info {
	color: rgb(0,82,155);
	background-color: rgb(189,229,248);
}
#message-info {
	border-bottom: solid 1px rgb(0,82,155);	
}

#message-success, .success {
	color: rgb(79,138,16);
	background-color: rgb(223,242,191);
}

#message-success {
	border-bottom: solid 1px rgb(79,138,16);	
}

#message-warning, .warning {
	color: rgb(159,96,0);
	background-color: rgb(254,239,179);
}

#message-warning {
	border-bottom: solid 1px rgb(159,96,0);
}

textarea.warning, 
input.warning[type="text"], 
input.warning[type="email"], 
input.warning[type="tel"], 
input.warning[type="url"], 
input.warning[type="password"], 
select.warning {	
	color: rgb(159,96,0);
	background-color: rgb(254,239,179);
	background-image: none;
}

#message-error, .error {
	color: rgb(216,0,12);
	background-color: rgb(255,186,186);
}

#message-error {
	border-bottom: solid 1px rgb(216,0,12);
}

textarea.error, 
input.error[type="text"], 
input.error[type="email"], 
input.error[type="tel"], 
input.error[type="url"], 
input.error[type="password"], 
select.error {
	color: rgb(216,0,12);
	background-color: rgb(255,186,186);
	background-image: none;
}

label.red {
	color: rgb(216,0,12);
}

h3.info, h3.success, h3.warning, h3.error { 
	padding: .25em 1em;
	.borderBox();
}

/*********************
Background sprite with default .png
*********************/

/* .backgroundSprite(2px, 2px, no-repeat, transparent, url('my-image.png')) */
.backgroundSprite(@x: 0, @y:0, @repeat: no-repeat, @color: transparent, @url: url("@{layout-url}/sprite.png")) {
	background: @arguments;
}

/*********************
Box-shadow
*********************/

/* .boxShadow(1px, 1px, 0, 0, rgb(0,0,0)) */
.boxShadow(@x: 0, @y: 0, @blur: 1px, @distance: 0, @color: rgba(0,0,0,0.2)) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

/*********************
Box sizing behaviour
*********************/

/* .borderBox() */
.borderBox() {
	-webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

/*********************
Border-radius
*********************/

/* .borderRadius(4px); */
.borderRadius(@radius: 4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

/* .borderRadius-left(4px); */
.borderRadius-left(@radius: 4px) {
	-webkit-border-bottom-left-radius: @radius;
     -webkit-border-top-left-radius: @radius;
	  	-moz-border-radius-bottomleft: @radius;
		     -moz-border-radius-topleft: @radius;
		    	border-bottom-left-radius: @radius;
		    	   border-top-left-radius: @radius;
}

/* .borderRadius-right(4px); */
.borderRadius-right(@radius: 4px) {
	-webkit-border-bottom-right-radius: @radius;
  	 -webkit-border-top-right-radius: @radius;
		  -moz-border-radius-bottomright: @radius;
		     -moz-border-radius-topright: @radius;
			    border-bottom-right-radius: @radius;
		    	   border-top-right-radius: @radius;
}

/* .borderRadius-bottom(4px); */
.borderRadius-bottom(@radius: 4px) {
	-webkit-border-bottom-right-radius: @radius;
	 -webkit-border-bottom-left-radius: @radius;
	    -moz-border-radius-bottomright: @radius;
	     -moz-border-radius-bottomleft: @radius;
	        border-bottom-right-radius: @radius;
	         border-bottom-left-radius: @radius;
}

/* .borderRadius-top(4px); */
.borderRadius-top(@radius: 4px) {
	-webkit-border-top-right-radius: @radius;
	 -webkit-border-top-left-radius: @radius;
	    -moz-border-radius-topright: @radius;
	     -moz-border-radius-topleft: @radius;
	        border-top-right-radius: @radius;
	         border-top-left-radius: @radius;
}

/*********************
Transition
*********************/

/* .transition(all,2s,ease-out); */
.transition(@what: all, @time: 0.2s, @easing: ease-out) {
	-webkit-transition: @what @time @easing;
	   -moz-transition: @what @time @easing;
 	    -ms-transition: @what @time @easing;
	     -o-transition: @what @time @easing;
	        transition: @what @time @easing;
}

/*********************
Gradients
PS.: be careful with these since they can 
really slow down your CSS. Don't overdue it.
*********************/

/* .cssGradient(#dfdfdf,#f8f8f8); */
.cssGradient(@from: #dfdfdf, @to: #f8f8f8) {
	background-color: @to;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: -ms-linear-gradient(top, @from, @to);
	background-image: linear-gradient(top, @from, @to);
}